{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "note taking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "hana nazier",
  "license": "ISC",
  "dependencies": {
    "packages": "^0.0.8"
  }
}
